APP_PORT=number

APP_PROTOCOL=text
APP_HOST=text

BCRYPT_SALT=number
BCRYPT_MAX_BYTES=number

JWT_SECRET=text
JWT_EXPIRY=number

DB_HOST=text
DB_USER=text
DB_PASS=text
DB_NAME=text
DB_PORT=number
DB_DIALECT=text

CRON_REMOVE_TEMP=text
